spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
secret=hadahahadahahahadahahahahadahahahahahada
expTime=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erlo.academy@gmail.com
spring.mail.password=nlytqvreeyqirjdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

